#SERVER SETUP
MONGO_URL="mongodb url"
DATABASE="Mongodb database"
PORT=5000

#TOKEN SECRET KEY
SECRET_JWT_KEY="JWT secret key"

#ENCRYPTION
ENCRYPTION_ALGORITHM="encryption algorithm"
ENCRYPT_KEY="key for encryptiong"

#MAILING
EMAIL="google gmail account for email service"
MAILPASS="google account mail password"

FRONTEND_URL="url of frontend"


#POST ON FACEBOOK
FACEBOOK_BASE_URL=https://graph.facebook.com/v22.0 (Facebook endpoint of graph api)
FACEBOOK_PAGE_ACCESS_TOKEN="FB-Page Access-Token"
FACEBOOK_PAGE_ID="FB-Page-ID form graph api"


#POST ON INSTAGRAM
INSTAGRAM_BASE_URL=https://graph.facebook.com/v22.0 (Facebook endpoint of graph api)
INSTAGRAM_ID="IG-ID from graph api"

#HUGGING FACE KEY
GEMINI_API_KEY="Gemini api key"


#OPENAI KEY AND URL
OPENAI_API_KEY="openai api key"
OPENAI_EMBEDDING_URL="openai api for embedding"